@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header {
  background: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: sticky;
  top: 0;
 box-shadow:  1px 1px #000;
}

header .logo {
  font-size: 30px;
}

header .nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

header .nav-toggle .bar {
  background-color: #000;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: 0.3s;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: inline-block;
  color: #000;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: gray;
}

.su {
  background-color: #000;
  border: #fff 2px solid;
  border-radius: 5px;
  color: #fff;
  padding: 8px;
}

.lo {
  background-color: #fff;
  border: black 2px solid;
  border-radius: 5px;
  padding: 8px;
}


.home-inner-text{
  top:20%;
  left:10%;
}
.big-text{

  font-size: 70px;
  font-weight: 700;
  line-height: 80.5px;
  letter-spacing: -0.01em;
  text-align: left;
  
  }

.entry-search{
  /* width: 700px; */
  background-color: #fff;
  border-radius: 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
padding: 15px;
align-items: center;
flex-wrap: wrap;
}
.button-src{
width: 100px;
color: white;
background-color: #BA7894;
border-radius: 20px;
border: none;
font-size: medium;
height: 50px;

}
.w-input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid gray;
}


/* slider */


.swiper {
  width: 100%;
  margin:100px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.outer-second-section{
  text-align: center;
  width: 100%;
  margin-top: 40px;
  padding: 10px;



}
.outer-second-section .head{
  font-family: Playfair Display;
font-size: 45px;
font-weight: 700;
line-height: 58.5px;
letter-spacing: -0.01em;
text-align: center;
margin-bottom: 10px;
}
.flex-container-imgs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;

  
}
.flex-container-imgs img{
  width: 400px;
}
.flex-container-imgs{
gap:10px;
}
/* services */
.recommended-section {
  text-align: center;
  padding: 50px;
  
}

.recommended-section h1 {
  font-size: 2.5em;
  color: black;
  margin-bottom: 20px;
}

.recommended-section p {
  font-size: 1em;
  color: #666;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  color: #333;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-content .rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-content .star {
  color: #7c4d82;
  margin-right: 5px;
}

.card-content .reviews {
  margin-left: 10px;
  color: #999;
}

.card-content h3 {
  margin: 10px 0;
}

.card-content .location {
  margin: 10px 0;
  font-size: 0.9em;
  color: #777;
}

.card-content button {
  background-color: #fff;
  color:#7c4d82;
  border:#7c4d82 2px solid;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-transform: uppercase;
}

.card-content button:hover {
  background-color: #5c365d;
  color: #fff;
}

/* testimonial */
.testimonials{
  text-align: center;
  background: linear-gradient(128.1deg, #FDFDFD 5.48%, #F0F0F0 89.93%);

 padding-top: 30px;
 padding-bottom: 30px;

}
.inner-testimonials{
  background-color: #422A3C;
  color: #fff;
  border-radius: 30px;
  width: 80%;
  margin: auto;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.testimonials-text{
  text-align: start;
  padding-top: 10%;
  padding-bottom: 20px;
}
.img-test{
  width: 600px;

}
blockquote{
  margin: 0;
  padding: 0;

  text-align: left;
  max-width: 500px;
  position: relative;
  font-style: italic;
}
blockquote::after,blockquote::before{
  content:' â€œ';
    font-size: 3em;
    color: #fff;
    position: absolute;
    line-height: 0.5;
}
blockquote::before {
  top: -20px;
  left: -20px;
}

blockquote::after {
  bottom: -20px;
  right: -20px;
}
blockquote p,blockquote h3{
  margin-top: 30px;
}

/* newsletter */
.newsletter-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  background-color: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 800px;
  width: 100%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: 200px;
  width: 100%;
}


.image-container img {
  border-radius: 20px;
  padding: auto;
  
}

.content-container {
  padding: 20px;
  flex: 1;
}

.content-container h2 {
  margin-top: 0;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  overflow: hidden;
}

.input-group .icon {
  padding: 10px;
  background-color: #ffffff;
}

.input-group input {
  border: none;
  padding: 10px;
  flex: 1;
}

.input-group button {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #333333;
}


/* footer */
footer {
  background-color: #1C0C17;
  color: #FFFFFF;
  padding: 50px 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 30px;
  border-bottom: 1px solid #333;
}

.footer-logo img {
  width: 150px;
}

.footer-social {
  display: flex;
  gap: 20px;
}

.footer-social a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.footer-social a img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 30px auto 0;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-right: 20px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #FFFFFF;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #F1C40F;
}

.footer-column p {
  margin-bottom: 10px;
}

.footer-column p a {
  color: #FFFFFF;
  text-decoration: none;
}

.footer-column p a:hover {
  color: #F1C40F;
}

.footer-column p:last-child {
  margin-bottom: 0;
}

.footer-copyright {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #A6A6A6;
}

.contact-second-container{
  display: flex;
 
  flex-wrap: wrap;
  width: 100%;
}
.contact-second-container div{

justify-content: center;
  width: 50%;
}
.snd-div{
  padding: 50px;
}
.fst-div img{
  width: 500px;
  margin: 20px auto;
}
.fst-div{
  text-align: center;
      
      }



@media (max-width: 768px) {
  .footer-top {
      flex-direction: column;
      align-items: flex-start;
  }

  .footer-social {
      margin-top: 20px;
  }

  .footer-bottom {
      flex-direction: column;
  }

  .footer-column {
      margin-bottom: 20px;
  }

  .footer-column:last-child {
      margin-bottom: 0;
  }
}



/* about page */

.first-sec {
  background-color: #331e33;
  color: #f3e8e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}

.first-sec h1 {
  font-size: 3em;
  margin-bottom: 1em;
  font-family: Playfair Display;
font-size: 55px;
font-weight: 700;
line-height: 66px;
letter-spacing: -0.01em;
text-align: center;

}

.first-sec .button {
  background-color: #BA7894;
  color: white;
  padding: 1em 2em;
  border: none;

  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease;
}

.first-sec .button:hover {
  background-color: #b79294;
}
/* second-abt */
.container-second{
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
 

}

.container-second h5{
  text-align: center;
  margin-bottom: 10px;
}
.container-second h2 {
font-family: Playfair Display;
font-size: 38px;
font-weight: 700;
line-height: 58.5px;
letter-spacing: -0.01em;
text-align: center;
margin-bottom: 30px;

}

.value-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon img{
  width: 50px;
  height: 50px;
  background-color: #f0f0f0;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}



.value-text {
  flex-grow: 1;
}

.value-text h3 {
  margin-bottom: 5px;
}

.value-text p {
  color: #666;
}
/* third-abt */
.outer-about-third{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f1e4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-third-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  overflow:visible
}

.about-third-content {
  display: flex;
  flex-wrap: wrap;
  background-color: #f8f1e4;
  position: relative;
  width: 80%;
  max-width: 1200px;
  justify-content: center;
}

.about-third-image {
  position: absolute;
  top:-15%;

  left: 20px;
  width: 400px;
  height: 600px;
  
  object-fit: cover;
}

.about-third-text {
  background-color: #43283a;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:0;
  padding-left: 50%;
  width: 100%;


}

.about-third-text h2 {
  margin: 0;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;

}

.about-third-text h3 {
  font-size: 2em;
  margin: 10px 0;
  font-family: Playfair Display;
  font-size: 45px;
  font-weight: 700;
  line-height: 58.5px;
  letter-spacing: -0.01em;
  text-align: left;
}

.about-third-text p {
  font-size: 1em;
  margin: 10px 0;
  font-family: Manrope;
font-size: 18px;
font-weight: 400;
line-height: 31.5px;
text-align: left;


}
 
.fifth-container{
display: flex;
flex-wrap: wrap;


}
.fifth-container div{
width: 50%;
  
  
  }

.image-face-fifth{
  width: 500px;
}
.fifth-first-div{
  text-align: start;
  padding: 54px;
}
.fifth-second-div{
  align-items: center;
  display: flex;
  justify-content: center;
}

/*  */

/*  */
@media only screen and (min-width: 771px) {
  .cover-img-laptop{
    display: block;
  }
} 

@media only screen and (max-width: 425px) {
  
  .big-text{

    font-size: 30px;
    font-weight: 700;
    text-align: start;
    line-height: 40px;
    
    }
    .entry-search{
      border: 2px solid #BA7894;
    }
    .cover-img-mobile-2{
      display: block;
    }
    .home-inner-text{
      top:20%;
      left:10px;
    }
    .flex-container-imgs img{
      margin: 10px;
      width: 200px;
     }
   
     .outer-second-section .head{
      font-size: 24px;
      line-height: normal;
     }
     .recommended-section h1{
      font-size: 24px;
     }
    
     .testimonials-text{
      padding: 20px;
      margin: auto;
     }
     .first-sec h1 {
      font-size: 34px;
      line-height: normal;
     }
     .about-third-image {
      position:relative;
      width: 300px;
     height: 350px;
     left: 0;
    
    }
    .fifth-container div{
      width: 100%;
        
        
        }
      
        
    
  
}
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
.contact-outer{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FBF2E0;
}

.contact-form-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.contact-form-box {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px 40px;
}

.contact-form-subheading {
  text-align: center;
  color: #d1a1a8;
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-form-heading {
  text-align: center;
  color: #4c3d3d;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form-description {
  text-align: center;
  color: #6e6b6b;
  font-size: 14px;
  margin-bottom: 30px;
}

.contact-form-group {
  margin-bottom: 20px;
  position: relative;
}

.contact-form-input,
.contact-form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-family:Arial, FontAwesome;
}

.contact-form-input::placeholder,
.contact-form-textarea::placeholder {
  color: #999;
}

.contact-form-group::before {
  content: attr(data-icon);
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #999;
}


header{
  position: fixed;
 
  z-index: 1000; 
}

.contact-form-textarea {
  height: 80px;
  resize: none;
  font-family:Arial, FontAwesome;
}

.contact-form-button {
  width: 100%;
  padding: 10px;
  background-color: #422A3C;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form-button:hover {
  background-color: #333;
}

@media (max-width: 600px) {
  .contact-form-box {
      padding: 20px;
  }

}

@media only screen and (max-width: 900px) {
  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 770px) {
  header .nav-toggle {
    display: flex;
  }
  .cover-img-laptop{
    display: hidden;
  }
  .cover-img-mobile{
    display: block;
  }
  .entry-search div{
    margin-right: 10px;
    margin-left: 10px;
  }
  .flex-container-imgs img{
    margin: 10px;
    width: 200px;
   }

  header nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    background: #fff;
    padding: 30px;
    transition: 0.3s;
  }

  header nav.active {
    left: 0;
  }

  header nav ul {
    display: block;
  }

  header nav ul li a {
    margin: 5px 0;
  }
  .img-test{
    width: 200px;
  }

  .newsletter-section img{
    width: 300px;
    margin: 10px;
    
  }
  .input-group{
    width: 330px;
    margin-top: 20px;
  }

  /*  */
  .about-third-image {
    position:relative;
    height: 400px;
  
  }
  .about-third-text {
    background-color: #43283a;
    color: #fff;
    padding: 40px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:0;
   
    width: 100%;
  
  
  }
  .about-third-text h3 {
   font-size: 30px;
   line-height: normal;
  
  }
  .image-face-fifth{
    width: 300px;
  
  }
  .fifth-container div{
    width: 100%;
    
  }
  .fifth-container{
    text-align: center;
  }


  .contact-second-container div{

    justify-content: center;
      width: 100%;
    }
    .snd-div{
      padding: 50px;
    }
    .fst-div img{
      width: 300px;
      margin: 20px auto;
    
    }

    
    

}



